# dungeon-run-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/dungeonrunclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/: DungeonRunApplication.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/Adapter/: LeaderboardAdapter.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/adapter/: LeaderboardAdapter.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/controller/: GameFragment.java  HomeFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  PlayFragment.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/model/: Attempt.java  Cell.java  Direction.java  Level.java  Maze.java  User.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/service/: AttemptRepository.java  DungeonRunProxy.java  GameRepository.java  GoogleSignInService.java  LeaderboardRepository.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/view/: MazeView.java
app/src/main/java/edu/cnm/deepdive/dungeonrunclient/viewmodel/: GameViewModel.java  LeaderboardViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_labyrinth.xml  ic_labyrinth_colorful.xml  ic_launcher_test_foreground.xml  ic_left_button.xml  ic_play.xml  ic_podium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_play.xml  fragment_settings.xml  item_spinner.xml  item_value_count.xml
app/src/main/res/menu/: bottom_nav_menu.xml  game_options.xml  main_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_test_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/cnm/deepdive/dungeonrunclient/: ExampleUnitTest.java
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/dungeonrunclient/: DungeonRunApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/dungeonrunclient/adapter/: LeaderboardAdapter.Holder.html  LeaderboardAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/dungeonrunclient/controller/: GameFragment.html  LeaderboardFragment.html  LoginActivity.html  MainActivity.html  SettingsFragment.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/dungeonrunclient/model/: Attempt.html  Cell.html  Direction.html  Maze.html  User.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/dungeonrunclient/service/: AttemptRepository.html  DungeonRunProxy.InstanceHolder.html  DungeonRunProxy.html  GameRepository.html  GoogleSignInService.html  UserRepository.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/dungeonrunclient/view/: MazeView.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/dungeonrunclient/viewmodel/: GameViewModel.html  LeaderboardViewModel.html  MainViewModel.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
