<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/new_game"
    android:title="New Game"
    android:icon="@drawable/ic_new_game"
    app:showAsAction="always"/>
  <item
    android:id="@+id/pause_game"
    android:title="Pause Game"
    android:icon="@drawable/ic_pause"
    app:showAsAction="always"/>
  <item
    android:id="@+id/resume_game"
    android:title="Resume Game"
    android:icon="@drawable/ic_play"
    android:visible="false"
    app:showAsAction="always"/>
</menu>