<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SeekBarPreference
    android:key="@string/difficulty_key"
    android:title="@string/maze_difficulty_title"
    android:summary="@string/difficulty_summary"
    android:icon="@drawable/ic_labyrinth_colorful"
    android:defaultValue="@integer/default_difficulty"
    app:min="@integer/min_difficulty"
    android:max="@integer/max_difficulty"
    app:showSeekBarValue="true"/>

</PreferenceScreen>