<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.GameFragment">

  <edu.cnm.deepdive.dungeonrunclient.view.MazeView
    android:id="@+id/maze"
    android:layout_width="@dimen/minimum_dimen"
    android:layout_height="@dimen/minimum_dimen"
    android:padding="@dimen/static_spacing"
    custom:wallColor="#6F79A8"
    custom:pathColor="#9C4DCC"
    custom:currentColor="#84FFFF"
    custom:endColor="#6A1B9A"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintDimensionRatio="H,1:1"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/move_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_left"
    android:layout_margin="@dimen/double_static_spacing"
    android:background="?android:selectableItemBackgroundBorderless"
    app:useCompatPadding="true"
    android:contentDescription="@string/move_left"
    android:tooltipText="@string/move_left"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/move_right"
    app:layout_constraintTop_toBottomOf="@id/maze"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/move_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_right"
    android:layout_margin="@dimen/double_static_spacing"
    android:background="?android:selectableItemBackgroundBorderless"
    app:useCompatPadding="true"
    android:contentDescription="@string/move_right"
    android:tooltipText="@string/move_right"
    app:layout_constraintLeft_toRightOf="@id/move_left"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/maze"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/move_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_up"
    android:layout_margin="@dimen/double_static_spacing"
    android:background="?android:selectableItemBackgroundBorderless"
    app:useCompatPadding="true"
    android:contentDescription="@string/move_up"
    android:tooltipText="@string/move_up"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/maze"
    app:layout_constraintBottom_toTopOf="@id/move_down"
    app:layout_constraintVertical_chainStyle="packed"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/move_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_down"
    android:layout_margin="@dimen/double_static_spacing"
    android:background="?android:selectableItemBackgroundBorderless"
    app:useCompatPadding="true"
    android:contentDescription="@string/move_down"
    android:tooltipText="@string/move_down"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/move_up"
    app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>